[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/avenger047)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf0\0\0\0\x35\0\0\au\0\0\x2&\0\0\x3\xf0\0\0\0\x35\0\0\au\0\0\x2&\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf0\0\0\0\x35\0\0\au\0\0\x2&)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(902 399)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/nil/Downloads/3%20Idiots%202009%20720p%20BluRay%20x264%20Hindi%20AAC%20-%20Ozlem/3%20Idiots%202009%20720p%20BluRay%20x264%20Hindi%20AAC%20-%20Ozlem.mp4, file:///mnt/nil/Downloads/Better.Call.Saul.S06E02.Carrot.And.Stick.REPACK.1080p.AMZN.WEBRip.DDP5.1.x264-NTb%5Brarbg%5D/Better.Call.Saul.S06E02.Carrot.And.Stick.1080p.REPACK.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv, file:///mnt/nil/Jujutsu%20Kaisen%20%28TV%29%20Episode%207%20-%20AniMixPlay.ts
times=0, 0, 628983
