[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/avenger047)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x35\0\0\au\0\0\x2&\0\0\x3\xca\0\0\0\x35\0\0\au\0\0\x2&\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\x35\0\0\au\0\0\x2&)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 424)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/nil/Jujutsu%20Kaisen%20%28TV%29%20Episode%207%20-%20AniMixPlay.ts
times=295729
